
FC:\Users\Nacho\Desktop\Navigation Drawer App\Navigation Drawer App\App.xaml;;
FC:\Users\Nacho\Desktop\Navigation Drawer App\Navigation Drawer App\MainWindow.xaml;;
FC:\Users\Nacho\Desktop\Navigation Drawer App\Navigation Drawer App\WinAdmin.xaml;;
FC:\Users\Nacho\Desktop\Navigation Drawer App\Navigation Drawer App\WinHomeUser.xaml;;
FC:\Users\Nacho\Desktop\Navigation Drawer App\Navigation Drawer App\winLogin.xaml;;
FC:\Users\Nacho\Desktop\Navigation Drawer App\Navigation Drawer App\WinPassword.xaml;;
FC:\Users\Nacho\Desktop\Navigation Drawer App\Navigation Drawer App\WinPasswordAdmin.xaml;;
FC:\Users\Nacho\Desktop\Navigation Drawer App\Navigation Drawer App\WinRegistro.xaml;;

